// translations/ru.js
export default {
    welcome1: 'Добро пожаловать в <span class="gold-text">La Sentadita</span>',
    desc1: 'Уникальный гастрономический опыт в самом сердце города',
    welcome2: '<span class="gold-text">Аутентичная</span> кухня',
    desc2: 'Традиционные вкусы с современным и элегантным акцентом',
    welcome3: '<span class="gold-text">Изысканная</span> атмосфера',
    desc3: 'Пространство, созданное для наслаждения каждым моментом',
    start: 'Начать',
    greeting: 'Здравствуйте,',
    sectionTitle: 'Ближайшие рестораны',
    tabHome: 'Главная',
    tabRestaurants: 'Рестораны',
    tabEvents: 'События',
    tabProfile: 'Профиль',
    filterAll: 'Все',
    filterMusic: 'Музыка',
    filterGastro: 'Гастрономия',
    filterTasting: 'Дегустации',
    filterSpecial: 'Специальные',
    eventsTitle: 'События',
    settingsTitle: 'Настройки',
    reservationsTitle: 'Мои бронирования',
    noReservations: 'У вас пока нет бронирований.',
    guests: 'человек',
    reservationError: 'Пожалуйста, заполните все поля правильно.',
    menuTitle: 'Меню',
    menuDrinks: 'Напитки',
    menuStarters: 'Закуски',
    menuMains: 'Основные блюда',
    menuDesserts: 'Десерты',
    upcomingEvents: 'Предстоящие события',
    galleryTitle: 'Галерея',
    loyaltyTitle: 'Ваша программа лояльности',
    points: 'Баллы',
    keepEarning: 'Продолжайте накапливать баллы и открывайте награды!',
    nextReward: 'Вам осталось <span class="gold-text font-semibold">180</span> баллов до следующей награды.',
    seeRewards: 'Посмотреть награды',
    homeWelcome: 'Добро пожаловать в La Sentadita!',
    homeDesc: 'Откройте для себя уникальные гастрономические впечатления и эксклюзивные события.',
    quickAccess: 'Быстрый доступ',
    reservationBtn: 'Забронировать стол',
    myRewards: 'Мои награды',
    reservationTitle: 'Бронирование стола',
    restaurantLabel: 'Ресторан',
    selectRestaurant: 'Выберите ресторан',
    dateLabel: 'Дата',
    timeLabel: 'Время',
    guestsLabel: 'Гости',
    confirmReservation: 'Подтвердить бронирование',
    profileName: 'Пользователь',
    profileEmail: 'email@пример.ком',
    language: 'Язык',
    privacy: 'Конфиденциальность',
    help: 'Помощь',
    logout: 'Выйти',
    notifications: 'Уведомления',
    reserveTable: 'Забронировать стол',
    menuTab: 'Меню',
    photosTab: 'Фото',
    eventsTab: 'События',
    reviewsTab: 'Отзывы',
    contactTab: 'Контакты',
    socialTab: 'Соцсети',
    menuSoon: 'Меню скоро будет доступно.',
    reserveSpot: 'Забронировать место',
    noUpcomingEvents: 'Нет предстоящих событий.',
    reviewsSoon: 'Отзывы скоро появятся.',
    callBtn: 'Позвонить',
    seeMap: 'Посмотреть карту',
    saveProfile: 'Сохранить профиль',
    profileError: 'Введите корректные имя и email',
    editProfile: 'Редактировать',
    cancelProfile: 'Отмена',
    profileSaved: 'Профиль успешно сохранён',
    authTitle: 'Вход',
    loginBtn: 'Войти',
    registerBtn: 'Зарегистрироваться',
    guestBtn: 'Войти как гость',
    email: 'Email',
    password: 'Пароль',
    showHidePassword: 'Показать/скрыть пароль',
    name: 'Имя',
    loginError: 'Введите email и пароль.',
    registerError: 'Заполните все поля.'
};
